# MapcelRepositorioArticulos

./: .gitignore  MapcelRepositorioArticulos.sln  README.md
.github/agents/: backend-dev.md  javascript-dev.md
.github/workflows/: deploy.yml
MapcelRepositorioArticulos/: MapcelRepositorioArticulos.csproj  Program.cs  appsettings.Development.json  appsettings.json
MapcelRepositorioArticulos.Tests/DataService/: IntegratedArticleServiceTest.cs
MapcelRepositorioArticulos/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  ArticlesV2Controller.cs  CompaniesController.cs  DebugController.cs  FilesController.cs  HomeController.cs  TagsController.cs  UserController.cs
MapcelRepositorioArticulos/DataService/: ArticleAggregateService.cs  ArticlesService.cs  BaseService.cs  CompaniesService.cs  DirectoryBuilder.cs  FilesService.cs  IArticleAggregateService.cs  IntegratedArticleService.cs  PagedResult.cs  QueryObjects.cs  SymmetricCipher.cs  TagsService.cs
MapcelRepositorioArticulos/Exceptions/: BusinessRuleException.cs
MapcelRepositorioArticulos/Logs/: log-20260223.txt  log-20260226.txt
MapcelRepositorioArticulos/Middleware/: CompanyContextMiddleware.cs
MapcelRepositorioArticulos/Models/: Article.cs  ArticleCreatedDto.cs  ArticlesRepositoryParser.cs  Company.cs  CompanyContext.cs  CompanyContextPayload.cs  CompanyViewModel.cs  CreateArticleCommand.cs  CreateArticleMultipartRequest.cs  ErrorViewModel.cs  File.cs  LoginViewModel.cs  SelectCompanyRequest.cs  Settings.cs  Status.cs  Tag.cs  UpdateArticleCommand.cs  UserMetadata.cs
MapcelRepositorioArticulos/Properties/: launchSettings.json
MapcelRepositorioArticulos/Repository/: ArticleQuery.cs  InMemoryArticleRepository.cs  RepositoryStore.cs
MapcelRepositorioArticulos/Utils/: Constants.cs
MapcelRepositorioArticulos/Views/: _ViewImports.cshtml
MapcelRepositorioArticulos/Views/Account/: Login.cshtml
MapcelRepositorioArticulos/Views/Companies/: Index.cshtml
MapcelRepositorioArticulos/Views/Home/: Index.cshtml
MapcelRepositorioArticulos/Views/Shared/: _Layout.cshtml
MapcelRepositorioArticulos/logs/: log-20260223.txt  log-20260226.txt
MapcelRepositorioArticulos/wwwroot/css/: articleContent.css  global.css  site.css
MapcelRepositorioArticulos/wwwroot/data/: articles-mock-data.json
MapcelRepositorioArticulos/wwwroot/js/: adminAuth.js  adminComponents.js  adminLogin.js  apiClient.js  app.js  articleDetailUI.js  articleFormUI.js  articleService.js  articlesGridHelper.js  authConfig.js  authContext.js  bulkTagEditorUI.js  companyFormUI.js  companyRouting.js  companyService.js  dataModels.js  fileMetadataEditorUI.js  fileService.js  fileUploadUI.js  filesCardViewUI.js  filesGridHelper.js  filesTabManager.js  imageMetadataEditorUI.js  imagePreviewModal.js  imageService.js  imageUploadUI.js  imagesGalleryViewUI.js  imagesGridHelper.js  imagesTabManager.js  newArticlePageUI.js  paginationShared.js  tagManagerUI.js  tagPickerUI.js  userService.js  utils.js
